########## use feature 'switch'
use feature 'switch';
no warnings 'experimental::switch';
---
use VERSION;
--- v5.36
use VERSION;
use feature 'switch';
no warnings 'experimental::switch';
########## no feature 'switch'
no feature 'switch';
---
use VERSION;
no feature 'switch';
--- v5.36
use VERSION;
########## use experimental 'switch'
use experimental 'switch';
---
use VERSION;
--- v5.36
use VERSION;
use feature 'switch';
########## no experimental 'switch'
no experimental 'switch';
---
use VERSION;
no experimental 'switch';
--- v5.36
use VERSION;
