# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Canary-Stability-2013
    pathname: M/ML/MLEHMANN/Canary-Stability-2013.tar.gz
    provides:
      Canary::Stability 2013
    requirements:
      ExtUtils::MakeMaker 0
  Class-Method-Modifiers-2.15
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.15.tar.gz
    provides:
      Class::Method::Modifiers 2.15
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Exporter-Tiny-1.006003
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.006003.tar.gz
    provides:
      Exporter::Shiny 1.006003
      Exporter::Tiny 1.006003
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  JSON-XS-4.04
    pathname: M/ML/MLEHMANN/JSON-XS-4.04.tar.gz
    provides:
      JSON::XS 4.04
    requirements:
      Canary::Stability 0
      ExtUtils::MakeMaker 6.52
      Types::Serialiser 0
      common::sense 0
  Moo-2.005005
    pathname: H/HA/HAARG/Moo-2.005005.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.005005
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.005005
      Moo::_Utils undef
      Moo::sification undef
      oo undef
    requirements:
      Carp 0
      Class::Method::Modifiers 1.10
      Exporter 0
      ExtUtils::MakeMaker 0
      Role::Tiny 2.002003
      Scalar::Util 1.00
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Quote-2.006009
    pathname: H/HA/HAARG/Sub-Quote-2.006009.tar.gz
    provides:
      Sub::Defer 2.006009
      Sub::Quote 2.006009
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Toolkit-3.102
    pathname: T/TO/TODDR/Template-Toolkit-3.102.tar.gz
    provides:
      Template 3.102
      Template::App::ttree 2.91
      Template::Base 3.100
      Template::Config 3.100
      Template::Constants 3.100
      Template::Context 3.100
      Template::Directive 3.100
      Template::Document 3.100
      Template::Exception 3.100
      Template::Filters 3.100
      Template::Grammar 3.100
      Template::Iterator 3.100
      Template::Monad::Assert 3.100
      Template::Monad::Scalar 3.100
      Template::Namespace::Constants 3.100
      Template::Parser 3.100
      Template::Perl 3.100
      Template::Plugin 3.100
      Template::Plugin::Assert 3.100
      Template::Plugin::Datafile 3.100
      Template::Plugin::Date 3.100
      Template::Plugin::Date::Calc 3.100
      Template::Plugin::Date::Manip 3.100
      Template::Plugin::Directory 3.100
      Template::Plugin::Dumper 3.100
      Template::Plugin::File 3.100
      Template::Plugin::Filter 3.100
      Template::Plugin::Format 3.100
      Template::Plugin::HTML 3.100
      Template::Plugin::Image 3.100
      Template::Plugin::Iterator 3.100
      Template::Plugin::Math 3.100
      Template::Plugin::Pod 3.100
      Template::Plugin::Procedural 3.100
      Template::Plugin::Scalar 3.100
      Template::Plugin::String 3.100
      Template::Plugin::Table 3.100
      Template::Plugin::URL 3.100
      Template::Plugin::View 3.100
      Template::Plugin::Wrap 3.100
      Template::Plugins 3.100
      Template::Provider 3.100
      Template::Service 3.100
      Template::Stash 3.100
      Template::Stash::Context 3.100
      Template::Stash::XS undef
      Template::Test 3.100
      Template::TieString 3.100
      Template::Toolkit 3.100
      Template::VMethods 3.100
      Template::View 3.100
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Type-Tiny-2.010001
    pathname: T/TO/TOBYINK/Type-Tiny-2.010001.tar.gz
    provides:
      Devel::TypeTiny::Perl58Compat 2.010001
      Error::TypeTiny 2.010001
      Error::TypeTiny::Assertion 2.010001
      Error::TypeTiny::Compilation 2.010001
      Error::TypeTiny::WrongNumberOfParameters 2.010001
      Eval::TypeTiny 2.010001
      Eval::TypeTiny::CodeAccumulator 2.010001
      Reply::Plugin::TypeTiny 2.010001
      Test::TypeTiny 2.010001
      Type::Coercion 2.010001
      Type::Coercion::FromMoose 2.010001
      Type::Coercion::Union 2.010001
      Type::Library 2.010001
      Type::Params 2.010001
      Type::Params::Alternatives 2.010001
      Type::Params::Parameter 2.010001
      Type::Params::Signature 2.010001
      Type::Parser 2.010001
      Type::Parser::AstBuilder 2.010001
      Type::Parser::Token 2.010001
      Type::Parser::TokenStream 2.010001
      Type::Registry 2.010001
      Type::Tie 2.010001
      Type::Tie::ARRAY 2.010001
      Type::Tie::BASE 2.010001
      Type::Tie::HASH 2.010001
      Type::Tie::SCALAR 2.010001
      Type::Tiny 2.010001
      Type::Tiny::Bitfield 2.010001
      Type::Tiny::Class 2.010001
      Type::Tiny::ConstrainedObject 2.010001
      Type::Tiny::Duck 2.010001
      Type::Tiny::Enum 2.010001
      Type::Tiny::Intersection 2.010001
      Type::Tiny::Role 2.010001
      Type::Tiny::Union 2.010001
      Type::Utils 2.010001
      Types::Common 2.010001
      Types::Common::Numeric 2.010001
      Types::Common::String 2.010001
      Types::Standard 2.010001
      Types::Standard::ArrayRef 2.010001
      Types::Standard::CycleTuple 2.010001
      Types::Standard::Dict 2.010001
      Types::Standard::HashRef 2.010001
      Types::Standard::Map 2.010001
      Types::Standard::ScalarRef 2.010001
      Types::Standard::StrMatch 2.010001
      Types::Standard::Tied 2.010001
      Types::Standard::Tuple 2.010001
      Types::TypeTiny 2.010001
    requirements:
      Exporter::Tiny 1.006000
      ExtUtils::MakeMaker 6.17
      perl 5.008001
  Types-Serialiser-1.01
    pathname: M/ML/MLEHMANN/Types-Serialiser-1.01.tar.gz
    provides:
      JSON::PP::Boolean 1.01
      Types::Serialiser 1.01
      Types::Serialiser::BooleanBase 1.01
      Types::Serialiser::Error 1.01
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  common-sense-3.75
    pathname: M/ML/MLEHMANN/common-sense-3.75.tar.gz
    provides:
      common::sense 3.75
    requirements:
      ExtUtils::MakeMaker 0
