do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Test::More' => '0',
                                      'Test::Pod' => '1.41'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'DirHandle' => '0',
                                      'Plack::MIME' => '0',
                                      'Plack::Middleware' => '0',
                                      'Plack::Util::Accessor' => '0',
                                      'Time::Piece' => '0',
                                      'URI::Escape' => '0',
                                      'parent' => '0',
                                      'perl' => 'v5.10.0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Path::Tiny' => '0',
                                   'Plack::Builder' => '0',
                                   'Plack::Test' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0'
                                 }
                 }
     };
  $x;
 }