# This file is generated by Dist::Zilla::Plugin::CPANFile v6.036
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Dancer" => "0";
requires "FindBin" => "0";
requires "HTML::Mason::Interp" => "0";
requires "Moo" => "0";
requires "experimental" => "0";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Dancer::FileUtils" => "0";
  requires "Dancer::Test" => "0";
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Plack::Handler::FCGI" => "0";
  requires "Plack::Runner" => "0";
  requires "Test2::Bundle::More" => "0";
  requires "Test::More" => "0";
  requires "lib" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Software::Security::Policy::Individual" => "0";
  requires "Test::More" => "0.96";
  requires "Test::Vars" => "0";
};
