do { my $x = {
       'build' => {
                    'requires' => {
                                    'Alien::Base::Wrapper' => '2.15',
                                    'Alien::Sodium' => '2.000',
                                    'Config' => '0',
                                    'ExtUtils::MakeMaker' => '0'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'Alien::Base::Wrapper' => '2.15',
                                        'Alien::Sodium' => '2.000',
                                        'Config' => '0',
                                        'Devel::CheckLib' => '0',
                                        'ExtUtils::MakeMaker' => '6.52'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Dist::Zilla' => '0',
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.4',
                                      'Test::CheckManifest' => '1.29',
                                      'Test::Kwalitee' => '1.22',
                                      'Test::More' => '0.88',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Pod::Spelling::CommonMistakes' => '1.000',
                                      'Test::Spelling' => '0.17',
                                      'Test::Version' => '2.00'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Sub::Exporter' => '0',
                                      'XSLoader' => '0',
                                      'perl' => '5.008001',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'Config' => '0',
                                   'Cwd' => '0',
                                   'Devel::Peek' => '0',
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Basename' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.88',
                                   'strict' => '0',
                                   'utf8' => '0',
                                   'warnings' => '0'
                                 }
                 }
     };
  $x;
 }